此mod移除了[CS]、[HL]和[TO]內的霧，並且是“Remove Fog”mod系列的一部分。有關更多一般細節，請參閱主模塊頁面。主要模擬頁面：https：//steamcommunity.com/sharedfiles/filedetails/？id = 1436262588

我知道Cold Star [CS]有幾個危險區域。這些trgions沒有插手。

已知的問題
沒有已知問題。

在這裡查看我的工作室，了解其他簡單實用的模塊。




此mod移除了[CS]、[HL]和[TO]內的霧氣，並且是“去去霧氣走”mod系列的一部分。有關更多一般的信息，請在[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1436262588]這裡[/url]參閱主mod頁面。

我知道[CS]有幾個危險區域。這個mod沒有更改這些區域。

[b]已知問題[/b]
[list]
[*]在[TO]漫遊或會有點困難；畢竟[TO]的霧氣主要是用在定位之用。
[/list]

查看我的工坊([url=https://steamcommunity.com/profiles/76561198207587611/myworkshopfiles/?appid=2870]鏈接[/url])以獲取其他簡單實用的mod。


此mod移除了[CS]、[HL]和[TO]内的雾气，并且是“去去雾气走”mod系列的一部分。有关更多一般的信息，请在[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1436262588]这里[/url]参阅主mod页面。

我知道[CS]有几个危险区域。这个mod没有更改这些区域。

[b]已知问题[/b]
[list]
[*]在[TO]漫游或会有点困难；毕竟[TO]的雾气主要是用在定位之用。
[/list]

查看我的工坊([url=https://steamcommunity.com/profiles/76561198207587611/myworkshopfiles/?appid=2870]链接[/url])以获取其他简单实用的mod。
